cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Orfanidis"
    given-names: "Pavlos"
title: "GPower: Web-based Sample Size Calculator for Power Analysis"
version: 2.0.0
doi: 10.5281/zenodo.17768003
date-released: 2025-11-30
url: "https://orfanidis.net.gr/GPower"
repository-code: "https://github.com/porfanid/GPower"
license: MIT
type: software
keywords:
  - sample-size
  - power-analysis
  - statistics
  - anova
  - t-test
  - proportions
  - cohen-d
  - cohen-f
  - cohen-h
  - clinical-trials
  - dropout-rate
abstract: "A web-based sample size calculator for statistical power analysis, supporting T-Test, ANOVA, and Two Proportions calculations. Features include dropout rate adjustment and real-time Cohen's h display for proportion comparisons. The tool runs entirely in the browser using Pyodide (Python in WebAssembly) and provides real-time calculations with an intuitive interface."
