cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Orfanidis"
    given-names: "Pavlos"
title: "GPower: Web-based Sample Size Calculator for Power Analysis"
version: 3.0.0
doi: 10.5281/zenodo.17768003
date-released: 2025-12-01
url: "https://orfanidis.net.gr/GPower"
repository-code: "https://github.com/porfanid/GPower"
license: MIT
type: software
keywords:
  - sample-size
  - power-analysis
  - statistics
  - anova
  - t-test
  - paired-t-test
  - proportions
  - cohen-d
  - cohen-f
  - cohen-h
  - clinical-trials
  - dropout-rate
  - sensitivity-analysis
  - matplotlib
abstract: "A web-based sample size calculator for statistical power analysis, supporting T-Test, ANOVA, Paired T-Test, and Two Proportions calculations. Features include sensitivity analysis charts, dropout rate adjustment, and real-time Cohen's effect size display. The tool runs entirely in the browser using Pyodide (Python in WebAssembly) with matplotlib for visualization."
